.navbar {
    padding: 1rem 0rem;
    width: 100%;
    background-color: #2a53e7;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s linear;

}

.navbar-scroll {
    padding: 1rem 0rem;
    width: 100%;
    background-color: white;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    transition: 0.2s linear;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.navbar > div, .navbar-scroll > div {
    display: flex;
    align-items: center;
    padding: 0rem 1rem;
}

.white-logo {
    background: #fff;
    padding: 5px;
    border-radius: 3px;
    max-height: 55px;
    width: auto;
}

.nav-menu, .nav-menu-scroll {
    display: flex;
    height: 100%;
    padding-left: 20px;
}

.nav-menu > span, .navbar > div:nth-last-child(1) > span {
    padding: 10px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-menu-scroll > span, .navbar-scroll > div:nth-last-child(1) > span {
    padding: 10px;
    cursor: pointer;
    color: #04318f;
    text-transform: uppercase;
    font-weight: bold;
}

.breadcrumb {
    background-color: #3063e9;
    width: 100%;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
}

.breadcrumb > span  {
    padding-left: 20px;
}

.breadcrumb > span:nth-last-child(1)  {
    color: #C1C1C1;
    padding-left: 5px;
}

.banner {
    height: max-content;
    width: 100%;
    background: url('https://assets.icliniq.com/v2/img/lab-slide-bg.png');
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0px ;
}

.banner-article {
    color: white;
    width: 70%;
}

.banner-article > span:nth-child(1) {
    font-size: 30px;
}

.banner-search {
    display: flex;
    height: 40px;
    margin-top: 20px;
}

.banner-search > select, .banner-search > input {
    width: 200px;
    border-radius: 5px;
    margin-left: 20px;
    padding-left: 10px;
}


.banner-search > button, .free-consult {
    height: auto;
    border-radius: 3px;
    padding: 0 40px;
    background: #f26522;
    color: #fff;
    line-height: 36px;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    margin-left: 40px;
}


.footer {
    position: relative;
    z-index: 0;
    background-color: #042355;
    min-height: 500px;
    width: 100%;   
    margin-top: 30px;
}

.footer::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(https://assets.icliniq.com/v2/assets/images/iq-trans-bg.png) top 0 left 0/320px auto,url(https://assets.icliniq.com/v2/assets/images/iq-trans-bg.png) top 80px left 160px/320px auto;
    opacity: .05;
}

.container {
    height: 100%;
    width: 80%;
    margin: auto;
}

.footer-top, .footer-top > div  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-top > div  > img {
    width: 50px;
    margin-right: 10px;
}

.footer-menu-list {
    display: flex;
}

.footer-menu-list > div {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.footer-menu-list > div > span {
    color: white;
    padding-top: 10px;
    cursor: pointer;
}

.footer-spcl-need {
    margin-top: 50px;
}

.footer-spcl-need > span {
    color: white;
    font-size: 20px;
}


.footer-spcl-need > div {
    margin-top: 10px;
}

.footer-spcl-need > div > span {
    font-size: .9rem;
    color: #ccc;
    padding-right: 20px;
    cursor: pointer;
}

.footer-spcl-need > div > span:hover {
    color: white;
}

.footer-app-widget {
    height: 100px;
    max-width: 400px;
    margin-top: 50px;
    padding: 10px 10px 35px;
    background: #00173d;
    border-width: 1px;
    border-style: solid;
    border-color: #164979;
    border-image: initial;
    text-align: center;
    padding-top: 30px;
}

.footer-app-widget > span {
    font-size: 18px;
    color: #ff6633;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-app-widget > div {
    margin: 20px;
}

.footer-app-widget > div > img {
    padding: 10px;
}

.disclaimer {
    margin-top: 30px;
    font-size: 13px;
    color: #ccc;
    line-height: 25px;
}

.payment-method > div > img {
    width: 50px;
    padding-right: 10px;
}

.payment-method > div {
    margin-top: 10px;
}

.payment-method > span {
    font-size: 20px;
    color : white;
    text-transform: uppercase;
}

.payment-method{
    margin-top: 50px;
    width: 80%;
}

.social-links  {
    margin-top: 50px;
}

.social-links > div {
    margin-top: 15px;
    display: flex;
}

.social-links > div > div {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 20px;
}

.social-links > div > div:nth-child(1) {
    background: #4969a8;
    color: white;
    margin-right: 10px;
}

.social-links > div > div:nth-child(2) {
    background: #2aa3ef;
    color: white;
    margin-right: 10px;
}

.social-links > span {
    font-size: 20px;
    color : white;
}

.pm-sl {
    display: flex;
    align-items: center;
}

.footer-protected {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.footer-protected > img {
    margin-right: 10px;
}

.footer-copyrights {
    margin-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.footer-copyrights > span:nth-child(1) {
    color: #fff;
    font-size: 16px;
}

.footer-copyrights > span:nth-child(2) {
    color: #fff;
    font-size: 13px;
}

.footer-copyrights > span:nth-child(3) {
    font-weight: 400;
    color: #fff;
    font-size: 13px;
}

.banner-menu {
    position: absolute;
    left: 15px;
    margin-top: 10px;
}

.banner-menu > span {
    width: max-content;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

.banner-menu-active {
    border-bottom: 2px solid #fff;
    background: #ffffff2e;
}

.center-container {
    display: flex;
    min-height: 200px ;
    width: 100%;
}

.center-container > div:nth-child(1) {
    width: 75%;
    padding: 0px 20px;
} 

.center-container > div:nth-child(2) {
    width: 25%;  
} 

.side-header {
    font-size: 18px!important;
    line-height: 1.4;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.side-header > span {
    margin-left: 5px;
}

.card {
    min-height: 200px;
    max-width: 32%;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 7%);
    background-color: #fff;
    border-radius: 5px;
}

.card-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.card > img {
    width: 100%;
}

.card > p {
    font-size: 1.0666666667rem;
    color: #333;
    font-weight: 700;
    padding: 0px 20px;
}

.card > div {
    padding: 0px 20px 40px;
    display: flex;
    align-items: center;
}

.card > div > img {
    width: 4rem;
    height: 4rem;
    border-radius: 50px;
}

.card > div > div > span {
    color: #004fa4;
    padding-left: 10px;
}

.card > div > div > div {
    padding-left: 10px;
    font-size: 14px;
}


.pill-wrapper {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    border: 1px solid #dee2e6!important;
    border-radius: 0.25rem!important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    margin-top: 20px;
}

.pill-wrapper > span {
    font-size: 18px!important;
    font-weight: bold;
    margin: 0px 20px;
}

.pills {
    color: #fff;
    background-color: #007bff;
    border-radius: 20px;
    padding: 3px 10px;
    margin: 5px;
    font-size: 12px;
}

.qna-wrapper {
    margin-top: 20px;
    min-height: 300px;
    width: 100%;
    box-shadow: 0 0 8px #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.qna-card, .article-card {
    display: flex;
    height: 200px;
    border-bottom: 1px solid #ccc;
}


.qna-card > div:first-child {
    background-image: linear-gradient(148deg, #290a58 30%, #6a0060, #a10059 , #cd0048, #ea412c 74%);
    left: 0;
    top: 0;
    right: 0;
    height: 120px;
    bottom: 0;
    background-position: center;
    background-size: cover;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 20px;
}

.article-card > div:last-child {
    left: 0;
    top: 0;
    right: 0;
    height: 120px;
    bottom: 0;
    background-position: center;
    background-size: cover;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 20px;
}

.qna-card > div > img {
    border-radius: 100px;
    max-width: 5rem ;
}

.qna-card > div:last-child, .article-card > div:first-child {
    margin: 15px;
}

.qna-card > div:last-child > p:nth-child(1),  .article-card > div:first-child > p:nth-child(1){
    color: #004fa4;
    font-weight: 500;
}

.qna-card > div:last-child > p:nth-child(2) > span,  .disclaimer-section > span{
    color: #007bff;
    font-weight: 500;
    cursor: pointer;
}

.qna-card > div:last-child > span, .article-card > div:first-child > span {
    color: #004fa4;
}

.article-card > div:first-child > span > span{
    color: #ccc;
}

.next-page-btn {
    padding: 6px 12px;
    font-size: 16px;
    border: 2px #888 solid !important;
    border-radius: 5px;
    color: #333;
    float: right;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.disclaimer-section {
   padding: 50px 70px;
   line-height: 24px;
   letter-spacing: 0.3px;
}

.chat-offer {
    background: url('https://assets.icliniq.com/v2/img/chat-doc-offer.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 6px;
    min-height: 300px ;
    margin: 30px 10px;
}

.chat-offer > p:nth-child(1) {
    font-size: 22px;
    margin: 0.5rem 0;
    font-weight: 700;
}

.chat-offer > p:nth-child(2) {
    font-size: 18px;
    margin: 0.5rem 0;
    font-weight: 700;
}

.chat-offer-btn {
    background: #402000;
    color: #fff;
    padding: 0 15px;
    margin: 0.5rem 0;
    font-weight: 700;
    font-size: 17px;
    height: auto;
    line-height: 45px;
    border-radius: 3px;
    padding: 0 40px;
    display: inline-flex;
    align-items: center;
}

.search-health-issue {
    box-shadow: 0 0 8px #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 20px 15px;
    margin: 10px;
}

.search-health-issue > div  {
    display: flex;
    align-items: center;
    padding: 10px;
}

.search-health-issue > div > input {
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 5px 0px 0px 5px;
    width: 100%;
    padding: 0px 0px 0px 10px;
}

.search-health-issue > div > button {
    height: 35px;
    border-radius: 0px 5px 5px 0px;
    border: 0px;
    background-color: #002157;
    color: #fff;
    padding: 0 20px;
}

.all-health-headings {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 25px;
}

.also-read {
    margin-top: 20px;
    min-height: 300px;
    margin: 20px 10px;
    box-shadow: 0 0 8px #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: black;
}

.also-read > p {
    padding-top: 10px;
    font-weight: 500;
    text-align: center;
}

.also-read > div {
    padding: 0px 10px 30px ;
    border-bottom: 1px solid #ccc;

}

.also-read > div > p {
    text-align: start;
    font-size: 18px;
    font-weight: 500;
}

.also-read > div > span {
    text-align: start;
    font-size: 15px;
}

.also-read > div > span:nth-last-child(1) {
    text-align: start;
    font-size: 15px;
    color: #007bff;
    font-weight: 500;

}